{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-bb243e1f-a5cf-4e1c-8f11-46fbd64dce6a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}